// Grafana Alloy: discover Docker containers, tail their logs, and push to Loki.
// Local development collector for the observability stack.

// Discover all containers via the Docker socket.
discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

// Turn Docker metadata into useful Loki labels (container name, compose service).
discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	// Only collect this project's containers (named padel-*), not every
	// container running on the host.
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/padel-.*"
		action        = "keep"
	}

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "service"
	}
}

// Tail container stdout/stderr and forward to Loki.
loki.source.docker "containers" {
	host          = "unix:///var/run/docker.sock"
	targets       = discovery.relabel.containers.output
	relabel_rules = discovery.relabel.containers.rules
	labels        = { job = "docker" }
	forward_to    = [loki.write.default.receiver]
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
